/* Write your global styles here, in PostCSS syntax */

/* variables */
/* font sizes from https://css-tricks.com/consistent-fluidly-scaling-type-and-spacing/ */
:root {
	/* element sizes */
	--nav-width: 70vw;
	--stickyWidth: 30vw;
	--desktopStickyWidth: 10vw;
	/* font sizes */
	--size-300: clamp(0.7rem, 0.66rem + 0.2vw, 0.8rem);
	--size-400: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
	--size-500: clamp(1.09rem, 1rem + 0.47vw, 1.33rem);
	--size-600: clamp(1.37rem, 1.21rem + 0.8vw, 1.78rem);
	--size-700: clamp(1.71rem, 1.45rem + 1.29vw, 2.37rem);
	--size-800: clamp(2.14rem, 1.74rem + 1.99vw, 3.16rem);
	--size-900: clamp(2.67rem, 2.07rem + 3vw, 4.21rem);
	--size-1000: clamp(3.34rem, 2.45rem + 4.43vw, 5.61rem);
	/* breakpoint */
	--desktop: 992px;
	/* colours */
	--swatch-1: oklch(95% 0.02 240);
	--swatch-2: oklch(87% 0.06 240);
	--swatch-3: oklch(80% 0.1 240);
	--swatch-4: oklch(76% 0.13 223);
	--swatch-5: oklch(62% 0.22 250);
	--swatch-6: oklch(51% 0.15 250);
	--swatch-7: oklch(42% 0.15 250);
	--swatch-8: oklch(24% 0.16 264);
	--swatch-9: oklch(21% 0.14 264);
	--swatch-10: oklch(16% 0.09 264);

	--text-1: var(--swatch-1);
	--text-2: var(--swatch-2);
	--link: var(--swatch-3);
	--surface-1: var(--swatch-10);
	--surface-2: var(--swatch-9);
	--surface-3: var(--swatch-8);

	--yellow-1: oklch(90% 0.12 90);
	--yellow-2: oklch(87% 0.2 90);
	--yellow-3: oklch(82% 0.19 90);

	--overlay: oklch(100% 0 0 / 0.08);
}

a {
	color: var(--link);
	text-decoration: none;
	border-bottom: 1px solid var(--yellow-3);
	color: inherit;
	transition: background 0.2s cubic-bezier(0.33, 0.66, 0.66, 1),
		color 0.2s cubic-bezier(0.33, 0.66, 0.66, 1);
}

a:hover {
	background: var(--yellow-3);
	color: var(--surface-2);
}

/* https://www.joshwcomeau.com/css/custom-css-reset/  */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
	margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
	line-height: 1.2;
	-webkit-font-smoothing: antialiased;
	color: var(--text-1);
	display: grid;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'header'
		'main'
		'footer';
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}
